# twitter-api-analyzer

./: README.md  TwitterAPI.Analyzer.sln
TwitterAPI.Analyzer/: Program.Startup.cs  Program.cs  TwitterAPI.Analyzer.csproj  appsettings.json
TwitterAPI.Analyzer.API/: Program.cs  TwitterAPI.Analyzer.API.csproj  appsettings.json
TwitterAPI.Analyzer.API.Tests/: TwitterAPI.Analyzer.API.Tests.csproj
TwitterAPI.Analyzer.API.Tests/Controllers/TweetControllerTests/: GetRandomTweet.cs  GetRecentTweetIdsTests.cs  GetTweetByIdAsync.cs  TweetControllerTests.cs
TwitterAPI.Analyzer.API/Controllers/: TweetController.cs  TwitterStatisticsController.cs
TwitterAPI.Analyzer.API/Middleware/: ExceptionHandlerMiddleware.cs
TwitterAPI.Analyzer.API/Properties/: launchSettings.json
TwitterAPI.Analyzer.API/Services/: ITwitterClientService.cs  TwitterClientService.cs
TwitterAPI.Analyzer.Common/: TwitterAPI.Analyzer.Common.csproj
TwitterAPI.Analyzer.Common.Tests/: TwitterAPI.Analyzer.Common.Tests.csproj
TwitterAPI.Analyzer.Common.Tests/Services/TweetCalculationServiceTests/: GetHashtagStatisticsTests.cs  GetTweetStatisticsTests.cs  TweetCalculationServiceTests.cs
TwitterAPI.Analyzer.Common/BackgroundServices/: TwitterStreamWorker.cs
TwitterAPI.Analyzer.Common/Configuration/: TwitterClientConfiguration.cs
TwitterAPI.Analyzer.Common/Exceptions/: TweetCalculationServiceException.cs  TwitterClientFactoryException.cs
TwitterAPI.Analyzer.Common/Factory/: ITwitterClientFactory.cs  TwitterClientFactory.cs
TwitterAPI.Analyzer.Common/Models/: HashtagStatistics.cs  TweetStatistics.cs
TwitterAPI.Analyzer.Common/Services/: IStopwatchService.cs  ITweetCalculationService.cs  StopwatchService.cs  TweetCalculationService.cs
TwitterAPI.Analyzer.Storage/: TwitterAPI.Analyzer.Storage.csproj
TwitterAPI.Analyzer.Storage/Exceptions/: TwitterRepositoryException.cs
TwitterAPI.Analyzer.Storage/FakeDb/: FakeDb.cs  IFakeDb.cs
TwitterAPI.Analyzer.Storage/Repository/: ITwitterRepository.cs  TwitterRepository.cs
TwitterAPI.Analyzer.Tests/: TwitterAPI.Analyzer.Tests.csproj  UnitTest1.cs
TwitterAPI.Analyzer/BackgroundServices/: ConsoleUpdateWorker.cs
TwitterAPI.Analyzer/Configuration/: ConsoleUpdateWorkerConfiguration.cs
TwitterAPI.DAL/: UnitTest1.cs
